
   <!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hub</title>
  
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Hub</title>

</head>

<body>
  
  <h1>
    
 
<div class="support-grid"></div>

  <div class="band">
    
    <div class="item-1">
      
          <a href="https://design.tutsplus.com/articles/international-artist-feature-malaysia--cms-26852" class="card">
            
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
            
            <article>
              
              <div class="title-text">
              <h1>Rising Water</h1>
              </div>
              
              <span>Klever Husband</span>
            </article>
            
          </a>
      
    </div>
    
    <div class="item-2">
      
          <a href="Netty/Netty.html" class="card">
            
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
            
            <article>
              <h1>Netty</h1>
              <span>Wildfyre</span>
            </article>
            
          </a>
      
    </div>
    
    <div class="item-3">
      
      <a href="https://design.tutsplus.com/articles/envato-tuts-community-challenge-created-by-you-july-edition--cms-26724" class="card">
        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
        
        <article>
          <h1>Books</h1>
          <p>Hi! Check out the breathtaking offerings and titles being written in real time, just for you.</p>
          <p>Welcome to the community!</p>
          <span>The Quill</span>
        </article>
        
      </a>
      
    </div>
    
    <div class="item-4">
      
          <a href="https://webdesign.tutsplus.com/tutorials/how-to-code-a-scrolling-alien-lander-website--cms-26826" class="card">
            
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/landing.png);"></div>
            
            <article>
              <h1>The Cafe</h1>
              <p>We need your help in making Headquarters a bit more comfortable for the noobs, okay?</p>
              <span>Klever Husband</span>
            </article>
            
          </a>
      
    </div>
    
    <div class="item-5">
      
          <a href="https://design.tutsplus.com/tutorials/stranger-things-inspired-text-effect--cms-27139" class="card">
            
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/strange.jpg);"></div>
            
            <article>
              <h1>Phorium Lounge</h1>
              <p>Watch Anime, read Manga and play Games 🌚</p>
              <p>Manage your Phorium</p>
              <span>Taech</span>
            </article>
            
          </a>
      
    </div>
    
    <div class="item-6">
      
      <a href="https://photography.tutsplus.com/articles/5-inspirational-business-portraits-and-how-to-make-your-own--cms-27338" class="card">
        
        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flor.jpg);"></div>
        
        <article>
          <h1>Keep it simple, Stupid!</h1>
          <p>This is what we say we want to do.</p>
          <span>The Hoard</span>
        </article>
        
      </a>
      
    </div>
    
    <div class="item-7">
      
      <a href="https://webdesign.tutsplus.com/articles/notes-from-behind-the-firewall-the-state-of-web-design-in-china--cms-22281" class="card">
        
        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/china.png);"></div>
        
        <article>
          <h1>Grimoire</h1>
          <span>Taech</span>
        </article>
        
      </a>
      
    </div>
    
    <div class="item-8">
      
      <a href="https://photography.tutsplus.com/articles/5-inspirational-business-portraits-and-how-to-make-your-own--cms-27338" class="card">
        
        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flor.jpg);"></div>
        
        <article>
          <h1></h1>
          <p>This is what we say we want to do.</p>
          <span>The Hoard</span>
        </article>
        
      </a>
      
    </div>
    
  </div>

    
  </h1>
  
  <script></script>  
</body>
</html>
