<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/Netty.css">
 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <title>Netty</title>
  
</head>
<body>
  
  <div class="support-grid"></div>

  <div class="band">
    
    <div class="item-1">
      
          <a href="../index.html" class="card">
            
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
            
            <article>
             
             <span></span>
            </article>
            
          </a>
      
    </div>
              
    <div class="item-2">
    </div>
 
    
<article class="Blurb">
      
<b><i>Seeing the world through your mind is living like no one else.</i></b>

<p>When one cold summer in the innards of a Tokyo shed never seen before, a wind rose and her hair blew in a magnificent flutter, and magic became a thing, Nettys heart was clenched like an eagle in a pigeon cage. And forever, shes searched for that cold summers day. Forever…
          
<i>
Until forever fades…
</i>
</p>
<i>Until forever fades…</i>
<p><i>Into chaos!</i></p>

<p>Every dark alley promises an omen that her grandma would fetishize, were she not clutched in the stinging grips of the shallow beyonds—a place Netty knows not of its existence, a place where life continued like the train Legacy. </p>

<p>Her mane is a pride buffering the secrets, padding their leakages, that her soul contains. 
</p>

          
<p>To these secrets, Netty is the coin-less beggar on a busy evening whose bowl is yet to be enlightened with what she doesnt know lives within her.</p>
          
Until a stranger drops a coin… And the wind returns. 

The wind returns…

Magic! 

Netty! 

She pants and runs some more.

Netty!

Netty becomes a traverser where every turn is an electric fence. Still, every turn is a treasure house, and every turn is a school. Netty is a hapless mouse caught in a house. Every turn is the slap of a lemon inside her cheeks. Every turn is the fresh offering of steaming pastry on a winter morning. Winters in Tokyo. 

Netty remembers…

When the eyes cant see and the ears go deaf, you will be the speeding man on a busy Tokyo way who cannot see what sits right in front of him—a six-eyed pet panting for some love. The innards of Tokyo are your first steps to freedom. But you must see it—her grandma had poked the center of the maturing globes on her chest long ago—where no one else can. 

</article>

    <table>
      <li><a href="../index.html">1</a></li>
      <li><a href="../index.html">2</a></li>
      <li><a href="../index.html">3</a></li>
      <li><a href="../index.html">4</a></li>
      <li><a href="../index.html">4</a></li>
      <li><a href="../index.html">5</a></li>
      <li><a href="../index.html">6</a></li>
      <li><a href="../index.html">7</a></li>
      <li><a href="../index.html">8</a></li>
      <li><a href="../index.html">9</a></li>
      <li><a href="../index.html">10</a></li>
    
      
    </table>

  
</body>
</html>
