html{
    background-color: black;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;

.Edges{
  max-width: 100%;
    padding: 1rem;
    color: white;
    border-width: 3px;
    border-style: solid;
    border-image: 
        linear-gradient(
            to bottom,
            white,
            rgba(0, 0, 0, 0)
        )   1 100%;
}

.Sade{
  display: flex;
  justify-content: space-between;
}

.header{
  justify-content: space-between;
}

.btn-3d{
    position: relative;
    padding: 10px 20px;
    color: #fff;
    background-color: black;
    border: none;
    cursor: pointer;
    bottom: 10%;
    justify-content: space-between;
}

.btn-3d::before{
    content:"";
    position: absolute;
    top: 100%;
    left: 0%;
    right: 100;
    width: 100%;
    height: 100%;
    background-color: rgb(227, 85, 24);
    transform: translateY(-100%);
    transition: 0.5s;
    justify-content: space-between;
}

.btn-3d:hover:before{
    transform: translateY(0);
}

.band {
    width: 90%;
    height: 90%;
    max-width: 1200px;
    margin: 0 auto;
    Padding-top: 10px;
    padding-bottom: 50px;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;  
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* card */
  
  .card {
    min-height: 100%;
    background: black;
    box-shadow: 0 2px 5px whitesmoke;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: whitesmoke;
    position: relative;
    top: 5%;
    bottom: 15%;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    bottom: -10px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 20px;
    display: flex;
    
    flex: 1;
    justify-content: space-between;
    flex-direction: row;
    
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: white;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }